function [W, iterations, costT] = BatchGradientDescent(Y,K,YT,KT,eta)
%UNTITLED6 Summary of this function goes here
%   Detailed explanation goes here
n = length(Y);
W = ones(1000,1);

epsilon = 1e-3;
lambda = 1e-3;
delta = (K*Y - K*(Y .* Sigma(Y .* (W'*K)')))/(-n)+ 2*lambda*W;

iterations = 0;
tic
while delta > epsilon% && iterations < 50000 && toc<10
    iterations = iterations + 1;
    %costt(iterations) = CostFunction(W, K, Y);
    costT(iterations) = CostFunction(W, KT, YT);
    disp(strcat(num2str(iterations), ' De: ' , num2str(delta), ' : ' , num2str(costT(iterations))));
    delta = (K*Y - K*(Y .* Sigma(Y .* (W'*K)')))/(-n)+ 2*lambda*W;
    newW = W - delta*eta;
    W = newW;
end
toc


end

